services:
  tracker-ui:
    container_name: tracker_ui
    image: tracker-ui:latest
    build:
      context: ./tracker-ui
    ports:
      - "3000:3000"
    volumes:
      - "./tracker-ui:/app"
      - "/app/node_modules"
    networks:
      - appnet
  tracker-server:
    container_name: tracker_server
    image: tracker-server:latest
    build:
      context: ./tracker-server
    env_file:
      - .env
    ports:
      - "5000:5000"
    networks:
      - appnet
  tracker-database:
    container_name: tracker_database
    image: tracker-database:latest
    build:
      context: ./tracker-database
    shm_size: 4gb
    environment:
      POSTGRES_DB: tracker
      POSTGRES_PASSWORD: tr@ck3r
    ports:
      - "5432:5432"
    volumes:
      - "pgdata:/var/lib/postgresql/data"
    networks:
      - appnet

volumes:
  pgdata: {}
  
networks:
  appnet:
    driver: bridge